OZ_ACCOUNT_ADDRESS = 0x058c64c1abd1183482f140ce4dc5202b766ef6fec03c535fcddc65aa16e2dbbd
OZ_ACCOUNT_PRIVATE_KEY = 0xbdd640fb06671ad11c80317fa3b1799d

ARGENT_ACCOUNT_SALT = 0x42
ARGENT_ACCOUNT_ADDRESS = 0x6f8a9a7d6ec0293734ba6d33e674bc0663e56d37eaf544cd23a8e1ba817219e
ARGENT_ACCOUNT_PRIVATE_KEY = 0x66826acbe6ab1e8612124c0cb413b17695119148aabfe010b1851a9b78ea295

OZ_ACCOUNT_ADDRESS_1 = 0x07b0c3fc6a435b97ec3f9d0938085fea0ebd41244bdd92e3f64d8f2cceaf8aa5
OZ_ACCOUNT_PRIVATE_KEY_1 = 0xbdd640fb06671ad11c80317fa3b1799a

STARKNET_TOKEN = 

# Log on: TOKEN_NAME='10K Swap A' TOKEN_SYMBOL='A' npx hardhat test test/l0k_erc20.test.ts
TOKEN_A = 0x...

# Log on: TOKEN_NAME='10K Swap B' TOKEN_SYMBOL='B' npx hardhat test test/l0k_erc20.test.ts
TOKEN_B = 0x...

# Log on: npx hardhat test test/l0k_pair.declare.test.ts
PAIR_CONTRACT_CLASS_HASH = 0x...

# Log on: npx hardhat test test/l0k_factory.test.ts
FACTORY_CONTRACT_ADDRESS = 0x...

# Log on: npx hardhat test test/l0k_factory.test.ts
PAIR_CONTRACT_ADDRESS = 0x...

# Fee to setter
FEE_TO_SETTER = 0x0